<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linearayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/profbg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explorer"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        />


    <GridLayout
        android:layout_width="380dp"
        android:layout_height="683dp"
        android:layout_row="0"
        android:layout_column="3"
        android:columnCount="3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pic5"
            android:layout_width="80dp"
            android:layout_height="177dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:background="@drawable/e"
            android:text="Button" />

        <ImageView
            android:id="@+id/pic6"
            android:layout_width="98dp"
            android:layout_height="205dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:src="@drawable/f"
            android:text="Button" />

        <ImageView
            android:id="@+id/pic4"
            android:layout_width="80dp"
            android:layout_height="200dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:src="@drawable/d"
            android:text="Button" />

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="80dp"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:src="@drawable/a"
            android:text="Button" />

        <ImageView
            android:id="@+id/pic3"
            android:layout_width="80dp"
            android:layout_height="201dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:src="@drawable/c"
            android:text="Button" />

        <ImageView
            android:id="@+id/pic2"
            android:layout_width="80dp"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:src="@drawable/b"
            android:text="Button" />
    </GridLayout>


</LinearLayout>