<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="10dp"
        android:shape="rectangle">
        <solid android:color="@color/colorAccent" />
        <corners
            android:bottomLeftRadius="500dp"
            android:bottomRightRadius="500dp"
            android:topLeftRadius="500dp"
            android:topRightRadius="500dp" />
    </shape>
</LinearLayout>
